artifact_path: mlflow-artifacts:/1/models/m-a87ca81661c34b438fa234a8af73fee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a87ca81661c34b438fa234a8af73fee1
model_size_bytes: 11596
model_uuid: m-a87ca81661c34b438fa234a8af73fee1
prompts: null
run_id: 00a416e4c9be4228b369630153b47aca
utc_time_created: '2026-05-05 13:07:45.461298'
