artifact_path: mlflow-artifacts:/1/models/m-5af7181b04234978a22728c54e1561a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5af7181b04234978a22728c54e1561a3
model_size_bytes: 11596
model_uuid: m-5af7181b04234978a22728c54e1561a3
prompts: null
run_id: ed5cbbbfbca84e36b901975ddb8f190b
utc_time_created: '2026-04-26 12:45:09.709846'
